<!DOCTYPE html>
<html lang="fr" class="programmation">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Humanity programmation</title>
        <link rel="icon" type="image/svg" href="img/logo.png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="programmation">
        <a href="index.html" class="position-absolute text-white go-back">Acceuil</a>
        <section class="row pl-2 pr-2">
            <article class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 1</h2>
                                <h3 class="text-random-color h6">L'avenir des robots dans notre société</h3>
                                <em class="text-white"> Keynote</em>
                                <p class="text-muted">9h/12h</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <div class="d-flex justify-content-center">
                            <video class="video" playsinline>
                                <source src="video/keynote1.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 1</h2>
                                <h3 class="text-random-color h5">inferno</h3>
                                <em class="text-white"> Activités</em>
                                <p class="text-muted">13h/14h</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/inferno.mp4" type="video/mp4" />
                            <source src="video/inferno-error.mov" type="video/mov" />
                        </video>
                    </div>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 1</h2>
                                <h3 class="text-random-color h6">Les robots domestiques dans notre quotidien</h3>
                                <em class="text-white"> Table Ronde</em>
                                <p class="text-muted">14h30/17h</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/tableRonde1.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </article>
            <article class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 1</h2>
                                <h3 class="text-random-color h5">Galerie</h3>
                                <em class="text-white">Vernissage</em>
                                <p class="text-muted">20h/00h</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/vernissage.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </article>
        </section>
        <div class="row pl-2 pr-2">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 2</h2>
                                <h3 class="text-random-color h6"> Les robots, les artistes de demain ?</h3>
                                <em class="text-white">Table Ronde</em>
                                <p class="text-muted">9h/10h30</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/tableRonde2.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 2</h2>
                                <h3 class="text-random-color h6"> Les robots dans notre intimité</h3>
                                <em class="text-white">Table Ronde</em>
                                <p class="text-muted">10h45/12h15</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/tableRonde3.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 2</h2>
                                <h3 class="text-random-color h5">Robot Drawing</h3>
                                <em class="text-white">Activité</em>
                                <p class="text-muted">13h15/14h45</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/drawing.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white"> Jour 2</h2>
                                <h3 class="text-random-color h6"> Quelle rôle vont jouer les robots dans notre economie?</h3>
                                <em class="text-white">Table Ronde</em>
                                <p class="text-muted">15h00/17h00</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/tableRonde4.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pl-2 pr-2">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">Object of the internet</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/objectOfTheInternet.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">artefact</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/artefact.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">Are you my friend ?</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/areYouMyFriend.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">Robot Art</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/robotAuto.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pl-2 pr-2">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100 ">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">Optimization of Parenthood</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/optimization.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">How To Give Up Control Of Exactly One Limb</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/giveUp.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">All We'd Ever Need Is One Another</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/oneAnother.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="tv-programmation">
                    <div class="activate-video">
                        <div class="infos position-absolute p-2">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <h2 class="text-white">Galerie</h2>
                                <h3 class="text-random-color h5">Perpetual Demotion</h3>
                            </div>
                        </div>
                    </div>
                    <div class="video-container d-none">
                        <video class="video" playsinline>
                            <source src="video/demotion.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/programmation.js"></script>
</html>